─│
┌┬┐
├┼┤
└┴┘
╘═╛


                            1st av
                            │
                        [?] │
────── route 1 ──────────── # ──────────────────────────────────────────
                            │
                            │
                 [?]    [?] │             [?]           [?]
──── highwater st ─ # ───── # ────────────── # ─────────── # ────────────────
        ┌────────────┐      │    ┌────────────┐ ┌────────────┐
        │            │      │    │            │ │            │
        │     19     │      │    │     21     │ │     23     │
        │            │      │    │            │ │            │
        ╘════════════╛      │    ╘════════════╛ ╘════════════╛